.footer {
	background: #000;
}

.wrapper {
	width: calc(100% - 30px);
	min-height: 50vh;
	max-width: 1180px;
	margin: auto;
	color: #fff;
	padding: 80px 0;
	display: flex;
	gap: 40px;

	@media screen and (max-width: 700px) {
		flex-direction: column;
		padding: 40px 20px 0;
		margin-bottom: 60px;
		//display: grid;
		//grid-template-columns: 2fr 1fr 1fr;
	}
}

.item {
	flex: 1;
	font-size: 14px;
	line-height: 1.4;
	display: flex;
	flex-direction: column;
	padding-top: 60px;
	@media screen and (max-width: 700px) {
		padding-top: 30px;
	}
	&:first-child {
		flex: 2;
		padding-top: 0px;
		padding-right: 40px;
		@media screen and (max-width: 700px) {
			padding: 0px;
		}
	}

	a {
		margin-bottom: 20px;
	}
	p {
		margin-top: 0;
		margin-bottom: 20px;
		opacity: 0.5;
	}
}

.description {
	margin-top: 30px !important;
}
